import Orenda.System.OS as OS,
       Orenda.System    as System,
       Test

unsafe module Module1 is
    A : mutable Test.A_Type := "blah"
    B : Blah := 5 * (-2)
//    Max  := 5
    type G is V

    function (r : A) do_something (a : in B,
                                   b, c : out C
                                   ) is

        function internal is
            while a < 3 loop
            end loop

            // Comment out the next 3 lines to become a generalised loop.
            for n in 1 .. 4
              reverse
              by 2
            loop
            end loop

            loop
                exit when a = 2
            end loop
        end internal
    end do_something

    type f is array
        [10,
         20] of natural

    type g is array of bananas

    type h is record
        a : h
        b : g
    end

    type i is record (h)
        z : v
        y : m
    end
end Module1
