// Scanner testing.

// Integral numbers.

1
10
100
256

108_000_000
257_000_000_000

// Based numbers.

2#100_0_11_11#
8#677#
16#dead_BEEF#
16#1f#

// For extra readability the use of separating spaces.

16# 1f #
7# 66_4#
16# FF_EE #


// C-like literals.

0b1010_1100
0b_1010_1100
0b1_110_01_10

0o664
0o6_6_4
0O_664

0xdead
0x_da_ff
0XFAFF

// Real numbers.

3.14

400_0.14e34_0

// Keywords

import
is
end
module
var
type
function
return

// Identifiers

Orenda
This_Is_An_Identifier
this_is_another_one
ThisIsAnother
thisCanBeToo
